
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /scenario.js
     output: -

  scenarios: (100.00%) 1 scenario, 10 max VUs, 1m0s max duration (incl. graceful stop):
           * default: 10 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 10/10 VUs, 209 complete and 0 interrupted iterations
default   [   3% ] 10 VUs  01.0s/30s

running (0m02.0s), 10/10 VUs, 408 complete and 0 interrupted iterations
default   [   7% ] 10 VUs  02.0s/30s

running (0m03.0s), 10/10 VUs, 608 complete and 0 interrupted iterations
default   [  10% ] 10 VUs  03.0s/30s

running (0m04.0s), 10/10 VUs, 806 complete and 0 interrupted iterations
default   [  13% ] 10 VUs  04.0s/30s

running (0m05.0s), 10/10 VUs, 1001 complete and 0 interrupted iterations
default   [  17% ] 10 VUs  05.0s/30s

running (0m06.0s), 10/10 VUs, 1200 complete and 0 interrupted iterations
default   [  20% ] 10 VUs  06.0s/30s

running (0m07.0s), 10/10 VUs, 1403 complete and 0 interrupted iterations
default   [  23% ] 10 VUs  07.0s/30s

running (0m08.0s), 10/10 VUs, 1600 complete and 0 interrupted iterations
default   [  27% ] 10 VUs  08.0s/30s

running (0m09.0s), 10/10 VUs, 1797 complete and 0 interrupted iterations
default   [  30% ] 10 VUs  09.0s/30s

running (0m10.0s), 10/10 VUs, 1993 complete and 0 interrupted iterations
default   [  33% ] 10 VUs  10.0s/30s

running (0m11.0s), 10/10 VUs, 2184 complete and 0 interrupted iterations
default   [  37% ] 10 VUs  11.0s/30s

running (0m12.0s), 10/10 VUs, 2379 complete and 0 interrupted iterations
default   [  40% ] 10 VUs  12.0s/30s

running (0m13.0s), 10/10 VUs, 2573 complete and 0 interrupted iterations
default   [  43% ] 10 VUs  13.0s/30s

running (0m14.0s), 10/10 VUs, 2768 complete and 0 interrupted iterations
default   [  47% ] 10 VUs  14.0s/30s

running (0m15.0s), 10/10 VUs, 2966 complete and 0 interrupted iterations
default   [  50% ] 10 VUs  15.0s/30s

running (0m16.0s), 10/10 VUs, 3164 complete and 0 interrupted iterations
default   [  53% ] 10 VUs  16.0s/30s

running (0m17.0s), 10/10 VUs, 3367 complete and 0 interrupted iterations
default   [  57% ] 10 VUs  17.0s/30s

running (0m18.0s), 10/10 VUs, 3565 complete and 0 interrupted iterations
default   [  60% ] 10 VUs  18.0s/30s

running (0m19.0s), 10/10 VUs, 3763 complete and 0 interrupted iterations
default   [  63% ] 10 VUs  19.0s/30s

running (0m20.0s), 10/10 VUs, 3960 complete and 0 interrupted iterations
default   [  67% ] 10 VUs  20.0s/30s

running (0m21.0s), 10/10 VUs, 4158 complete and 0 interrupted iterations
default   [  70% ] 10 VUs  21.0s/30s

running (0m22.0s), 10/10 VUs, 4353 complete and 0 interrupted iterations
default   [  73% ] 10 VUs  22.0s/30s

running (0m23.0s), 10/10 VUs, 4547 complete and 0 interrupted iterations
default   [  77% ] 10 VUs  23.0s/30s

running (0m24.0s), 10/10 VUs, 4743 complete and 0 interrupted iterations
default   [  80% ] 10 VUs  24.0s/30s

running (0m25.0s), 10/10 VUs, 4940 complete and 0 interrupted iterations
default   [  83% ] 10 VUs  25.0s/30s

running (0m26.0s), 10/10 VUs, 5136 complete and 0 interrupted iterations
default   [  87% ] 10 VUs  26.0s/30s

running (0m27.0s), 10/10 VUs, 5332 complete and 0 interrupted iterations
default   [  90% ] 10 VUs  27.0s/30s

running (0m28.0s), 10/10 VUs, 5531 complete and 0 interrupted iterations
default   [  93% ] 10 VUs  28.0s/30s

running (0m29.0s), 10/10 VUs, 5725 complete and 0 interrupted iterations
default   [  97% ] 10 VUs  29.0s/30s

running (0m30.0s), 10/10 VUs, 5919 complete and 0 interrupted iterations
default   [ 100% ] 10 VUs  30.0s/30s

running (0m30.0s), 00/10 VUs, 5929 complete and 0 interrupted iterations
default ✓ [ 100% ] 10 VUs  30s

     █ status

       ✓ status was 200
       ✓ payload

     █ create account

       ✓ status was 200
       ✓ payload

     █ create message

       ✓ status was 200
       ✓ payload

     █ list messages with user

       ✓ status was 200
       ✓ payload

     checks.........................: 100.00% ✓ 47432      ✗ 0    
     data_received..................: 92 MB   3.1 MB/s
     data_sent......................: 6.6 MB  219 kB/s
     group_duration.................: avg=12.64ms min=162.47µs med=11.07ms max=49.38ms  p(90)=28.92ms p(95)=32.54ms
     http_req_blocked...............: avg=1.92µs  min=800ns    med=1.44µs  max=1ms      p(90)=2.12µs  p(95)=2.38µs 
     http_req_connecting............: avg=73ns    min=0s       med=0s      max=257.96µs p(90)=0s      p(95)=0s     
     http_req_duration..............: avg=12.49ms min=113.48µs med=10.94ms max=49.11ms  p(90)=28.62ms p(95)=32.25ms
       { expected_response:true }...: avg=12.49ms min=113.48µs med=10.94ms max=49.11ms  p(90)=28.62ms p(95)=32.25ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 23716
     http_req_receiving.............: avg=31.62µs min=7.91µs   med=28.76µs max=1.83ms   p(90)=44.79µs p(95)=50.74µs
     http_req_sending...............: avg=11.34µs min=4.59µs   med=8.2µs   max=514.5µs  p(90)=21.35µs p(95)=24.3µs 
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=12.45ms min=95.54µs  med=10.9ms  max=49.08ms  p(90)=28.56ms p(95)=32.19ms
     http_reqs......................: 23716   789.509976/s
     iteration_duration.............: avg=50.62ms min=17.3ms   med=50.65ms max=70.73ms  p(90)=54.97ms p(95)=56.85ms
     iterations.....................: 5929    197.377494/s
     vus............................: 10      min=10       max=10 
     vus_max........................: 10      min=10       max=10 

