
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /scenario.js
     output: -

  scenarios: (100.00%) 1 scenario, 10 max VUs, 1m0s max duration (incl. graceful stop):
           * default: 10 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 10/10 VUs, 1813 complete and 0 interrupted iterations
default   [   3% ] 10 VUs  01.0s/30s

running (0m02.0s), 10/10 VUs, 3636 complete and 0 interrupted iterations
default   [   7% ] 10 VUs  02.0s/30s

running (0m03.0s), 10/10 VUs, 5583 complete and 0 interrupted iterations
default   [  10% ] 10 VUs  03.0s/30s

running (0m04.0s), 10/10 VUs, 7417 complete and 0 interrupted iterations
default   [  13% ] 10 VUs  04.0s/30s

running (0m05.0s), 10/10 VUs, 9191 complete and 0 interrupted iterations
default   [  17% ] 10 VUs  05.0s/30s

running (0m06.0s), 10/10 VUs, 11167 complete and 0 interrupted iterations
default   [  20% ] 10 VUs  06.0s/30s

running (0m07.0s), 10/10 VUs, 13094 complete and 0 interrupted iterations
default   [  23% ] 10 VUs  07.0s/30s

running (0m08.0s), 10/10 VUs, 14999 complete and 0 interrupted iterations
default   [  27% ] 10 VUs  08.0s/30s

running (0m09.0s), 10/10 VUs, 16906 complete and 0 interrupted iterations
default   [  30% ] 10 VUs  09.0s/30s

running (0m10.0s), 10/10 VUs, 18774 complete and 0 interrupted iterations
default   [  33% ] 10 VUs  10.0s/30s

running (0m11.0s), 10/10 VUs, 20700 complete and 0 interrupted iterations
default   [  37% ] 10 VUs  11.0s/30s

running (0m12.0s), 10/10 VUs, 22516 complete and 0 interrupted iterations
default   [  40% ] 10 VUs  12.0s/30s

running (0m13.0s), 10/10 VUs, 24298 complete and 0 interrupted iterations
default   [  43% ] 10 VUs  13.0s/30s

running (0m14.0s), 10/10 VUs, 26304 complete and 0 interrupted iterations
default   [  47% ] 10 VUs  14.0s/30s

running (0m15.0s), 10/10 VUs, 28160 complete and 0 interrupted iterations
default   [  50% ] 10 VUs  15.0s/30s

running (0m16.0s), 10/10 VUs, 30032 complete and 0 interrupted iterations
default   [  53% ] 10 VUs  16.0s/30s

running (0m17.0s), 10/10 VUs, 32039 complete and 0 interrupted iterations
default   [  57% ] 10 VUs  17.0s/30s

running (0m18.0s), 10/10 VUs, 33991 complete and 0 interrupted iterations
default   [  60% ] 10 VUs  18.0s/30s

running (0m19.0s), 10/10 VUs, 35913 complete and 0 interrupted iterations
default   [  63% ] 10 VUs  19.0s/30s

running (0m20.0s), 10/10 VUs, 37659 complete and 0 interrupted iterations
default   [  67% ] 10 VUs  20.0s/30s

running (0m21.0s), 10/10 VUs, 39448 complete and 0 interrupted iterations
default   [  70% ] 10 VUs  21.0s/30s

running (0m22.0s), 10/10 VUs, 41310 complete and 0 interrupted iterations
default   [  73% ] 10 VUs  22.0s/30s

running (0m23.0s), 10/10 VUs, 42959 complete and 0 interrupted iterations
default   [  77% ] 10 VUs  23.0s/30s

running (0m24.0s), 10/10 VUs, 44756 complete and 0 interrupted iterations
default   [  80% ] 10 VUs  24.0s/30s

running (0m25.0s), 10/10 VUs, 46478 complete and 0 interrupted iterations
default   [  83% ] 10 VUs  25.0s/30s

running (0m26.0s), 10/10 VUs, 48193 complete and 0 interrupted iterations
default   [  87% ] 10 VUs  26.0s/30s

running (0m27.0s), 10/10 VUs, 49930 complete and 0 interrupted iterations
default   [  90% ] 10 VUs  27.0s/30s

running (0m28.0s), 10/10 VUs, 51772 complete and 0 interrupted iterations
default   [  93% ] 10 VUs  28.0s/30s

running (0m29.0s), 10/10 VUs, 53650 complete and 0 interrupted iterations
default   [  97% ] 10 VUs  29.0s/30s

running (0m30.0s), 10/10 VUs, 55512 complete and 0 interrupted iterations
default   [ 100% ] 10 VUs  30.0s/30s

running (0m30.0s), 00/10 VUs, 55527 complete and 0 interrupted iterations
default ✓ [ 100% ] 10 VUs  30s

     █ status

       ✓ status was 200

     █ create account

       ✓ create account was 200

     █ create message

       ✓ create message was 200

     checks.........................: 100.00% ✓ 166581      ✗ 0     
     data_received..................: 37 MB   1.2 MB/s
     data_sent......................: 30 MB   994 kB/s
     group_duration.................: avg=1.79ms  min=91.42µs med=2.22ms  max=31.56ms  p(90)=3.04ms  p(95)=3.27ms 
     http_req_blocked...............: avg=1.66µs  min=750ns   med=1.4µs   max=1.43ms   p(90)=2.1µs   p(95)=2.33µs 
     http_req_connecting............: avg=8ns     min=0s      med=0s      max=239.45µs p(90)=0s      p(95)=0s     
     http_req_duration..............: avg=1.7ms   min=54.87µs med=2.11ms  max=31.44ms  p(90)=2.93ms  p(95)=3.17ms 
       { expected_response:true }...: avg=1.7ms   min=54.87µs med=2.11ms  max=31.44ms  p(90)=2.93ms  p(95)=3.17ms 
     http_req_failed................: 0.00%   ✓ 0           ✗ 166581
     http_req_receiving.............: avg=23.65µs min=7µs     med=22.25µs max=2.39ms   p(90)=31.89µs p(95)=36.38µs
     http_req_sending...............: avg=10.55µs min=3.57µs  med=7.86µs  max=665.16µs p(90)=20.29µs p(95)=23.1µs 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.67ms  min=41.41µs med=2.08ms  max=31.4ms   p(90)=2.89ms  p(95)=3.13ms 
     http_reqs......................: 166581  5551.869945/s
     iteration_duration.............: avg=5.39ms  min=3.4ms   med=5.3ms   max=34.51ms  p(90)=6.42ms  p(95)=6.8ms  
     iterations.....................: 55527   1850.623315/s
     vus............................: 10      min=10        max=10  
     vus_max........................: 10      min=10        max=10  

