
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /scenario.js
     output: -

  scenarios: (100.00%) 1 scenario, 10 max VUs, 1m0s max duration (incl. graceful stop):
           * default: 10 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 10/10 VUs, 1178 complete and 0 interrupted iterations
default   [   3% ] 10 VUs  01.0s/30s

running (0m02.0s), 10/10 VUs, 2259 complete and 0 interrupted iterations
default   [   7% ] 10 VUs  02.0s/30s

running (0m03.0s), 10/10 VUs, 3236 complete and 0 interrupted iterations
default   [  10% ] 10 VUs  03.0s/30s

running (0m04.0s), 10/10 VUs, 4067 complete and 0 interrupted iterations
default   [  13% ] 10 VUs  04.0s/30s

running (0m05.0s), 10/10 VUs, 4888 complete and 0 interrupted iterations
default   [  17% ] 10 VUs  05.0s/30s

running (0m06.0s), 10/10 VUs, 5660 complete and 0 interrupted iterations
default   [  20% ] 10 VUs  06.0s/30s

running (0m07.0s), 10/10 VUs, 6386 complete and 0 interrupted iterations
default   [  23% ] 10 VUs  07.0s/30s

running (0m08.0s), 10/10 VUs, 7067 complete and 0 interrupted iterations
default   [  27% ] 10 VUs  08.0s/30s

running (0m09.0s), 10/10 VUs, 7701 complete and 0 interrupted iterations
default   [  30% ] 10 VUs  09.0s/30s

running (0m10.0s), 10/10 VUs, 8307 complete and 0 interrupted iterations
default   [  33% ] 10 VUs  10.0s/30s

running (0m11.0s), 10/10 VUs, 8900 complete and 0 interrupted iterations
default   [  37% ] 10 VUs  11.0s/30s

running (0m12.0s), 10/10 VUs, 9451 complete and 0 interrupted iterations
default   [  40% ] 10 VUs  12.0s/30s

running (0m13.0s), 10/10 VUs, 10006 complete and 0 interrupted iterations
default   [  43% ] 10 VUs  13.0s/30s

running (0m14.0s), 10/10 VUs, 10535 complete and 0 interrupted iterations
default   [  47% ] 10 VUs  14.0s/30s

running (0m15.0s), 10/10 VUs, 11049 complete and 0 interrupted iterations
default   [  50% ] 10 VUs  15.0s/30s

running (0m16.0s), 10/10 VUs, 11543 complete and 0 interrupted iterations
default   [  53% ] 10 VUs  16.0s/30s

running (0m17.0s), 10/10 VUs, 12029 complete and 0 interrupted iterations
default   [  57% ] 10 VUs  17.0s/30s

running (0m18.0s), 10/10 VUs, 12491 complete and 0 interrupted iterations
default   [  60% ] 10 VUs  18.0s/30s

running (0m19.0s), 10/10 VUs, 12940 complete and 0 interrupted iterations
default   [  63% ] 10 VUs  19.0s/30s

running (0m20.0s), 10/10 VUs, 13373 complete and 0 interrupted iterations
default   [  67% ] 10 VUs  20.0s/30s

running (0m21.0s), 10/10 VUs, 13801 complete and 0 interrupted iterations
default   [  70% ] 10 VUs  21.0s/30s

running (0m22.0s), 10/10 VUs, 14224 complete and 0 interrupted iterations
default   [  73% ] 10 VUs  22.0s/30s

running (0m23.0s), 10/10 VUs, 14630 complete and 0 interrupted iterations
default   [  77% ] 10 VUs  23.0s/30s

running (0m24.0s), 10/10 VUs, 15035 complete and 0 interrupted iterations
default   [  80% ] 10 VUs  24.0s/30s

running (0m25.0s), 10/10 VUs, 15433 complete and 0 interrupted iterations
default   [  83% ] 10 VUs  25.0s/30s

running (0m26.0s), 10/10 VUs, 15817 complete and 0 interrupted iterations
default   [  87% ] 10 VUs  26.0s/30s

running (0m27.0s), 10/10 VUs, 16198 complete and 0 interrupted iterations
default   [  90% ] 10 VUs  27.0s/30s

running (0m28.0s), 10/10 VUs, 16575 complete and 0 interrupted iterations
default   [  93% ] 10 VUs  28.0s/30s

running (0m29.0s), 10/10 VUs, 16943 complete and 0 interrupted iterations
default   [  97% ] 10 VUs  29.0s/30s

running (0m30.0s), 10/10 VUs, 17308 complete and 0 interrupted iterations
default   [ 100% ] 10 VUs  30.0s/30s

running (0m30.0s), 00/10 VUs, 17318 complete and 0 interrupted iterations
default ✓ [ 100% ] 10 VUs  30s

     █ status

       ✓ status was 200

     █ create account

       ✓ create account was 200

     █ create message

       ✓ create message was 200

     █ list messages with user

       ✓ status was 200

     checks.........................: 100.00% ✓ 69272       ✗ 0    
     data_received..................: 259 MB  8.6 MB/s
     data_sent......................: 11 MB   364 kB/s
     group_duration.................: avg=4.32ms  min=100.37µs med=3.47ms  max=39.03ms  p(90)=10.32ms p(95)=13.14ms
     http_req_blocked...............: avg=1.67µs  min=740ns    med=1.4µs   max=917.27µs p(90)=2.07µs  p(95)=2.29µs 
     http_req_connecting............: avg=18ns    min=0s       med=0s      max=226.27µs p(90)=0s      p(95)=0s     
     http_req_duration..............: avg=4.24ms  min=64.12µs  med=3.36ms  max=38.97ms  p(90)=10.26ms p(95)=13.08ms
       { expected_response:true }...: avg=4.24ms  min=64.12µs  med=3.36ms  max=38.97ms  p(90)=10.26ms p(95)=13.08ms
     http_req_failed................: 0.00%   ✓ 0           ✗ 69272
     http_req_receiving.............: avg=30.12µs min=7.45µs   med=27.83µs max=2.02ms   p(90)=43.18µs p(95)=48.45µs
     http_req_sending...............: avg=10.59µs min=3.55µs   med=7.6µs   max=673.62µs p(90)=20.83µs p(95)=23.98µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=4.2ms   min=39.22µs  med=3.32ms  max=38.92ms  p(90)=10.21ms p(95)=13.04ms
     http_reqs......................: 69272   2307.337465/s
     iteration_duration.............: avg=17.32ms min=5.7ms    med=17.06ms max=53.2ms   p(90)=25.81ms p(95)=27.05ms
     iterations.....................: 17318   576.834366/s
     vus............................: 10      min=10        max=10 
     vus_max........................: 10      min=10        max=10 

