
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /scenario.js
     output: -

  scenarios: (100.00%) 1 scenario, 10 max VUs, 1m0s max duration (incl. graceful stop):
           * default: 10 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 10/10 VUs, 1300 complete and 0 interrupted iterations
default   [   3% ] 10 VUs  01.0s/30s

running (0m02.0s), 10/10 VUs, 2425 complete and 0 interrupted iterations
default   [   7% ] 10 VUs  02.0s/30s

running (0m03.0s), 10/10 VUs, 3420 complete and 0 interrupted iterations
default   [  10% ] 10 VUs  03.0s/30s

running (0m04.0s), 10/10 VUs, 4320 complete and 0 interrupted iterations
default   [  13% ] 10 VUs  04.0s/30s

running (0m05.0s), 10/10 VUs, 5157 complete and 0 interrupted iterations
default   [  17% ] 10 VUs  05.0s/30s

running (0m06.0s), 10/10 VUs, 5915 complete and 0 interrupted iterations
default   [  20% ] 10 VUs  06.0s/30s

running (0m07.0s), 10/10 VUs, 6645 complete and 0 interrupted iterations
default   [  23% ] 10 VUs  07.0s/30s

running (0m08.0s), 10/10 VUs, 7333 complete and 0 interrupted iterations
default   [  27% ] 10 VUs  08.0s/30s

running (0m09.0s), 10/10 VUs, 7980 complete and 0 interrupted iterations
default   [  30% ] 10 VUs  09.0s/30s

running (0m10.0s), 10/10 VUs, 8597 complete and 0 interrupted iterations
default   [  33% ] 10 VUs  10.0s/30s

running (0m11.0s), 10/10 VUs, 9188 complete and 0 interrupted iterations
default   [  37% ] 10 VUs  11.0s/30s

running (0m12.0s), 10/10 VUs, 9755 complete and 0 interrupted iterations
default   [  40% ] 10 VUs  12.0s/30s

running (0m13.0s), 10/10 VUs, 10298 complete and 0 interrupted iterations
default   [  43% ] 10 VUs  13.0s/30s

running (0m14.0s), 10/10 VUs, 10821 complete and 0 interrupted iterations
default   [  47% ] 10 VUs  14.0s/30s

running (0m15.0s), 10/10 VUs, 11331 complete and 0 interrupted iterations
default   [  50% ] 10 VUs  15.0s/30s

running (0m16.0s), 10/10 VUs, 11827 complete and 0 interrupted iterations
default   [  53% ] 10 VUs  16.0s/30s

running (0m17.0s), 10/10 VUs, 12305 complete and 0 interrupted iterations
default   [  57% ] 10 VUs  17.0s/30s

running (0m18.0s), 10/10 VUs, 12762 complete and 0 interrupted iterations
default   [  60% ] 10 VUs  18.0s/30s

running (0m19.0s), 10/10 VUs, 13211 complete and 0 interrupted iterations
default   [  63% ] 10 VUs  19.0s/30s

running (0m20.0s), 10/10 VUs, 13654 complete and 0 interrupted iterations
default   [  67% ] 10 VUs  20.0s/30s

running (0m21.0s), 10/10 VUs, 14087 complete and 0 interrupted iterations
default   [  70% ] 10 VUs  21.0s/30s

running (0m22.0s), 10/10 VUs, 14504 complete and 0 interrupted iterations
default   [  73% ] 10 VUs  22.0s/30s

running (0m23.0s), 10/10 VUs, 14918 complete and 0 interrupted iterations
default   [  77% ] 10 VUs  23.0s/30s

running (0m24.0s), 10/10 VUs, 15318 complete and 0 interrupted iterations
default   [  80% ] 10 VUs  24.0s/30s

running (0m25.0s), 10/10 VUs, 15720 complete and 0 interrupted iterations
default   [  83% ] 10 VUs  25.0s/30s

running (0m26.0s), 10/10 VUs, 16110 complete and 0 interrupted iterations
default   [  87% ] 10 VUs  26.0s/30s

running (0m27.0s), 10/10 VUs, 16496 complete and 0 interrupted iterations
default   [  90% ] 10 VUs  27.0s/30s

running (0m28.0s), 10/10 VUs, 16871 complete and 0 interrupted iterations
default   [  93% ] 10 VUs  28.0s/30s

running (0m29.0s), 10/10 VUs, 17237 complete and 0 interrupted iterations
default   [  97% ] 10 VUs  29.0s/30s

running (0m30.0s), 10/10 VUs, 17597 complete and 0 interrupted iterations
default   [ 100% ] 10 VUs  30.0s/30s

running (0m30.0s), 00/10 VUs, 17607 complete and 0 interrupted iterations
default ✓ [ 100% ] 10 VUs  30s

     █ status

       ✓ status was 200

     █ create account

       ✓ create account was 200

     █ create message

       ✓ create message was 200

     █ list messages with user

       ✓ status was 200

     checks.........................: 100.00% ✓ 70428       ✗ 0    
     data_received..................: 263 MB  8.8 MB/s
     data_sent......................: 11 MB   370 kB/s
     group_duration.................: avg=4.25ms  min=100.03µs med=3.29ms  max=29.75ms  p(90)=10.43ms p(95)=13.19ms
     http_req_blocked...............: avg=1.71µs  min=770ns    med=1.4µs   max=1.25ms   p(90)=2.09µs  p(95)=2.29µs 
     http_req_connecting............: avg=18ns    min=0s       med=0s      max=245.5µs  p(90)=0s      p(95)=0s     
     http_req_duration..............: avg=4.17ms  min=65.22µs  med=3.18ms  max=29.66ms  p(90)=10.38ms p(95)=13.14ms
       { expected_response:true }...: avg=4.17ms  min=65.22µs  med=3.18ms  max=29.66ms  p(90)=10.38ms p(95)=13.14ms
     http_req_failed................: 0.00%   ✓ 0           ✗ 70428
     http_req_receiving.............: avg=30.21µs min=7.64µs   med=27.83µs max=1.83ms   p(90)=43.54µs p(95)=48.93µs
     http_req_sending...............: avg=10.59µs min=3.59µs   med=7.59µs  max=768.63µs p(90)=20.89µs p(95)=24.19µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=4.13ms  min=41.97µs  med=3.14ms  max=29.62ms  p(90)=10.33ms p(95)=13.09ms
     http_reqs......................: 70428   2345.647984/s
     iteration_duration.............: avg=17.04ms min=5.78ms   med=16.7ms  max=45.76ms  p(90)=25.62ms p(95)=27.09ms
     iterations.....................: 17607   586.411996/s
     vus............................: 10      min=10        max=10 
     vus_max........................: 10      min=10        max=10 

